VITE_SUPABASE_PROJECT_ID="qzcrogrklpfgtcfejdnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Y3JvZ3JrbHBmZ3RjZmVqZG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjQyODIsImV4cCI6MjA4Mzc0MDI4Mn0.Im6ogNqfhkhHEDltKwd-mEu6sZhfsfs9-2lXdExsOHA"
VITE_SUPABASE_URL="https://qzcrogrklpfgtcfejdnj.supabase.co"
